{
  "name": "automation-dashboard-fe",
  "version": "1.0.0",
  "private": true,
  "description": "Base automation Web UI testing dengan Playwright (TypeScript) untuk aplikasi SIP Insight (localhost:3000)",
  "scripts": {
    "test": "playwright test",
    "test:fe": "playwright test -c playwright.fe.config.ts",
    "test:be": "playwright test -c playwright.be.config.ts",
    "test:ai": "playwright test -c playwright.ai.config.ts",
    "test:smoke": "playwright test -c playwright.fe.config.ts --project=smoke --reporter=list",
    "test:login": "playwright test -c playwright.fe.config.ts --project=login --reporter=list",
    "test:dashboard": "playwright test -c playwright.fe.config.ts --project=dashboard --reporter=list",
    "test:keyword": "playwright test -c playwright.fe.config.ts --project=keyword --reporter=list",
    "test:control": "playwright test -c playwright.fe.config.ts --project=control --reporter=list",
    "test:user": "playwright test -c playwright.fe.config.ts --project=user --reporter=list",
    "test:profile": "playwright test -c playwright.fe.config.ts --project=profile --reporter=list",
    "test:client": "playwright test -c playwright.fe.config.ts --project=client-login --project=client-home --project=client-access --project=client-display --project=client-logout --reporter=list",
    "test:headed": "playwright test -c playwright.fe.config.ts --headed --reporter=list",
    "report:fe": "playwright show-report playwright-report-fe",
    "report:be": "playwright show-report playwright-report-be",
    "report:ai": "playwright show-report playwright-report-ai",
    "report": "node scripts/open-reports.mjs",
    "report:weekly": "node scripts/weekly-report/fill-weekly-report.mjs",
    "typecheck": "tsc --noEmit",
    "test-cases": "node scripts/generate-test-cases.mjs",
    "test-cases:fe": "node scripts/generate-test-cases.mjs --platform=fe",
    "test-cases:be": "node scripts/generate-test-cases.mjs --platform=be",
    "test-cases:ai": "node scripts/generate-test-cases.mjs --platform=ai",
    "record:video": "node scripts/record-video.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2"
  }
}
